events {}

http {
  server {
    listen 80;

    location /home {
      proxy_pass http://home:8501;
    }

    location /kid {
      proxy_pass http://kid:8502;
    }

    location /senior {
      proxy_pass http://senior:8503;
    }

    location /researcher {
      proxy_pass http://researcher:8504;
    }

    location /company {
      proxy_pass http://company:8505;
    }

    location /soldier {
      proxy_pass http://soldier:8506;
    }

    location /job {
      proxy_pass http://job:8507;
    }
  }
}
