server {
    listen 80;

    location /home {
        proxy_pass http://home:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kid {
        proxy_pass http://kid:8502;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /senior {
        proxy_pass http://senior:8503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /researcher {
        proxy_pass http://researcher:8504;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /company {
        proxy_pass http://company:8505;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /soldier {
        proxy_pass http://soldier:8506;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /job {
        proxy_pass http://job:8507;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# events {}

# http {
#   server {
#     listen 80;

#     location /home {
#       proxy_pass http://home:8501;
#     }

#     location /kid {
#       proxy_pass http://kid:8502;
#     }

#     location /senior {
#       proxy_pass http://senior:8503;
#     }

#     location /researcher {
#       proxy_pass http://researcher:8504;
#     }

#     location /company {
#       proxy_pass http://company:8505;
#     }

#     location /soldier {
#       proxy_pass http://soldier:8506;
#     }

#     location /job {
#       proxy_pass http://job:8507;
#     }
#   }
# }
